<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\SpeedTests\SpeedTests.csproj" />
    <ProjectReference Include="..\Viewer\Viewer.csproj" />
  </ItemGroup>

</Project>
