# VoxelSpace

./: README.md  VoxelSpace.sln
.github/workflows/: dotnet-desktop.yml
CommonViewer/: CommonViewer.csproj  NativeBitmapDisplay .cs
Contracts/: ICamera.cs
DataFormatter/: CsvColumnAttribute.cs  CsvHandler.cs  CsvHelper.cs  CvsLayeredHandler.cs  DataFormatter.csproj  DataFormatterResources.cs  DataHelper.cs  ObjFile.cs  ReadText.cs  ReaderObj.cs  TertiaryFace.cs  TertiaryVector.cs
ExtendedSystemObjects/: CategorizedDictionary.cs  DynamicEnum.cs  EnumerableCompare.cs  ExtendedDictionary.cs  ExtendedDouble.cs  ExtendedInt.cs  ExtendedList.cs  ExtendedSystemObjects.csproj  ExtendedSystemObjectsRessources.cs  IIdHandling.cs  ImmutableLookupMap.cs  LogEntry.cs  MemoryVault.cs  MultiArray.cs  TransactionLogs.cs  Utility.cs  ValueNotFoundException.cs  VaultItem.cs  VaultMemoryThresholdExceededEventArgs.cs  VaultMetadata.cs
FileHandler/: DirectoryInformation.cs  FileDetails.cs  FileHandleCompress.cs  FileHandleCopy.cs  FileHandleCreate.cs  FileHandleCut.cs  FileHandleDelete.cs  FileHandleRename.cs  FileHandleRenameExtension.cs  FileHandleSafeDelete.cs  FileHandleSearch.cs  FileHandleSearchExtension.cs  FileHandleSort.cs  FileHandler.csproj  FileHandlerException.cs  FileHandlerProcessing.cs  FileHandlerRegister.cs  FileHandlerRessources.cs  FileNameConverter.cs  FileObserver.cs  FilePathStruct.cs  FileUtility.cs  PathInformation.cs
Imaging/: Cif.cs  CifImageData.cs  CifMetadata.cs  CifProcessing.cs  ColorHsv.cs  CustomImageFormat.cs  DirectBitmap.cs  DirectBitmapImage.cs  FiltersAreas.cs  FiltersConfig.cs  FiltersStream.cs  FiltersType.cs  ICustomImageFormat.cs  IImageRender.cs  ITextureGenerator.cs  ImageBrushes.cs  ImageConverter.cs  ImageExtension.cs  ImageFilterConfig.cs  ImageFilterStream.cs  ImageFilters.cs  ImageGif.cs  ImageGifHandler.cs  ImageGifInfo.cs  ImageGifMetadataExtractor.cs  ImageHelper.cs  ImageMask.cs  ImageOverlays.cs  ImageRegister.cs  ImageRender.cs  ImageStream.cs  ImageStreamHsv.cs  ImageStreamMedia.cs  Imaging.csproj  ImagingResources.cs  LayerSettings.cs  Lif.cs  LifProcessing.cs  MaskShape.cs  NativeBitmapDisplay .cs  (+8 more)
Main/: App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mathematics/: BaseMatrix.cs  Constants.cs  Coordinate2D.cs  Dispersion.cs  ExtendedMath.cs  FastMath.cs  Fraction.cs  IProjection.cs  Lines.cs  MathResources.cs  Mathematics.csproj  MatrixInverse.cs  MatrixUtility.cs  Permutations.cs  PolyTriangle.cs  Projection.cs  Projection3D.cs  Projection3DCamera.cs  Projection3DConstants.cs  Projection3DRegister.cs  ProjectionRaster.cs  ProjectionTypes.cs  Transform.cs  Vector2D.cs  Vector3D.cs
MinimalRender/: MainGame .cs  MinimalRender.csproj  RasterPipeline.cs  RasterRenderer.cs  Shader.cs
OpenGler/: MainGame .cs  OpenGler.csproj  Program.cs  RenderHost.cs
Rays/: Actor.cs  BasicTextureProvider.cs  CPURasterizer.cs  Camera3D.cs  CellLayer.cs  CellPrimitive.cs  CubePrimitive.cs  DungeonMap.cs  DungeonRenderer.cs  DungeonViewport.cs  FlatFloorCeilingRenderer .cs  FrustumCulling.cs  IFloorCeilingRenderer.cs  IRenderer.cs  ITexture.cs  ITextureProvider.cs  MapCell.cs  MapCell3D.cs  MapCells.cs  OpenGLRenderer.cs  PaperDoll.cs  PrimitiveType.cs  RasterHelpers.cs  RasterRaycast.cs  RasterRaycastV2.cs  RasterRaycastV3.cs  Raycaster.cs  RaycasterV2.cs  RaycasterV3.cs  Rays.csproj  RenderMode.cs  RenderResult.cs  SoftwareRasterizer.cs  TexturedFloorCeilingRenderer.cs  TexturedFloorCeilingRendererV3.cs
RenderEngine/: Camera3D.cs  Circle.cs  ColumnData.cs  CoordinateData.cs  CubicBezierCurve.cs  DirectBitmapImage.cs  FramebufferHelper.cs  FramebufferRenderer.cs  Geometry.cs  GraphicStyle.cs  IDrawable.cs  IImageToolkit.cs  ImageBufferManager.cs  ImageProcessor.cs  ImageToolkit.cs  LayeredImageContainer.cs  Line.cs  OpenTKHelper.cs  OpenTkControl.cs  OpenTkWpfControl.cs  PerspectiveMatrizes.cs  PixelData.cs  Polygons.cs  Rectangular.cs  RenderEngine.csproj  RenderEngineResources.cs  RenderHelper.cs  RenderRegister.cs  RenderResource.cs  RenderSkybox.cs  RenderView.xaml  RenderView.xaml.cs  RvCamera.cs  ShaderResources.cs  SkiaPixelControl.cs  StackedPlanesModel.cs  StackedPlanesTileMapModel.cs  TKHelper.cs  TKRender.xaml  TKRender.xaml.cs  (+1 more)
RenderEngineTests/: LayeredImageContainerTests.cs  LayeredImagePerformanceTests.cs  RenderEngineTests.csproj  UnmanagedImageBufferTests.cs
SpeedTests/: BitmapComparisonTests.cs  Camera.cs  DirectBitmapValidation.cs  InternalLogic.cs  Maths.cs  PixelData.cs  RasterTests.cs  Raycaster6.cs  Speed.cs  SpeedTests.csproj  VoxelRaster.cs  VoxelRaster2D.cs  VoxelRasterTest.cs
Viewer/: CameraContext.cs  InputHelper.cs  RvCamera.cs  Viewer.csproj
Voxels/: Camera.cs  Camera6.cs  CameraContext.cs  Helper.cs  InputHelper.cs  LazyCacheHandler.cs  PixelContainer.cs  PixelData.cs  PixelKey.cs  RVCamera.cs  Raster.cs  RasterHelper.cs  RasterRaycast.cs  RasterVoxel.cs  Raycaster.cs  Raycaster2.cs  Raycaster3.cs  Raycaster4.cs  Raycaster5.cs  Raycaster6.cs  RenderResult.cs  Slice.cs  Test.cs  VoxelEngine.cs  VoxelRaster.cs  VoxelRaster3D.cs  VoxelRastered.cs  Voxels.csproj
WinForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinForm.csproj
