<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Terrain\C1W.png" />
    <None Remove="Terrain\D1.png" />
    <None Remove="Tiles\cave.png" />
    <None Remove="Tiles\cave_root_.png" />
    <None Remove="Tiles\cave_water.png" />
    <None Remove="Tiles\Gras.png" />
    <None Remove="Tiles\scifi.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terrain\C1W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Terrain\D1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tiles\cave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tiles\cave_root_.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tiles\cave_water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tiles\Gras.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tiles\scifi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalRender\MinimalRender.csproj" />
    <ProjectReference Include="..\Rays\Rays.csproj" />
    <ProjectReference Include="..\RenderEngine\RenderEngine.csproj" />
    <ProjectReference Include="..\Viewer\Viewer.csproj" />
    <ProjectReference Include="..\Voxels\Voxels.csproj" />
  </ItemGroup>

</Project>
