<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Terrain\C1W.png" />
    <None Remove="Terrain\D1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terrain\C1W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Terrain\D1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderEngine\RenderEngine.csproj" />
    <ProjectReference Include="..\Voxels\Voxels.csproj" />
  </ItemGroup>

</Project>
