<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Lone Wanderer Productions</Company>
    <Authors>Wayfarer</Authors>
    <Copyright>Lone Wanderer Productions</Copyright>
  </PropertyGroup>
 
    <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CommonLibraryTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
