<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalRender\MinimalRender.csproj" />
    <ProjectReference Include="..\RenderEngine\RenderEngine.csproj" />
    <ProjectReference Include="..\Voxels\Voxels.csproj" />
  </ItemGroup>

</Project>
